[{"carLicenceNumber":"FF550VH",
	"discountRate":0,
	"maxDiscount":null,
	"parkingareaNumbers":[{"areaCountryCode":"IT",
	"areaNo":22137}],
	"permitAreaName":"Zona 1 Agevolazione",
	"permitIdentifier":"USE_CARLICENCENUMBER",
	"permitName":"ROSA",
	"permitNote":null,
	"phoneNumber":null,
	"priceExclVat":null,
	"priceNotSubjectToVat":null,
	"priceTotal":0.0,
	"priceVat":null,
	"remainingParkingMinutes":null,
	"validFrom":"2022-10-05T00:00:00",
	"validTo":"2022-12-31T00:00:00",
	"visibleForEnforcement":false},
{"carLicenceNumber":"DP239AG",
	"discountRate":0,
	"maxDiscount":null,
	"parkingareaNumbers":[{"areaCountryCode":"IT",
	"areaNo":22137}],
	"permitAreaName":"Zona 1 Agevolazione",
	"permitIdentifier":"USE_CARLICENCENUMBER",
	"permitName":"ROSA",
	"permitNote":null,
	"phoneNumber":null,
	"priceExclVat":null,
	"priceNotSubjectToVat":null,
	"priceTotal":0.0,
	"priceVat":null,
	"remainingParkingMinutes":null,
	"validFrom":"2022-01-01T00:00:00",
	"validTo":"2022-12-31T00:00:00",
	"visibleForEnforcement":false}]